# WeChatRecord

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wanzi/wechatrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wanzi/wechatrecord/: AutoStartBroadcastReceiver.kt  CoreSer.kt  CoreService.kt  CustomApplication.kt  MainAc.kt
app/src/main/java/com/wanzi/wechatrecord/entry/: ChatRoom.kt  Contact.kt  Message.kt  UserInfo.kt  WeChatFile.kt
app/src/main/java/com/wanzi/wechatrecord/util/: DBUtils.kt  FileUtils.kt  LogUtils.kt  MD5.kt  ShellCommand.kt  TimeUtils.kt
app/src/main/res/layout/: ac_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wanzi/wechatrecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
